;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BC817-40Q-13-F"
   (description " BVCEO > 45V  IC = 0.5A Continuous Collector Current  ICM = 1A Peak Pulse Current  Complementary PNP Types: BC807-xxQ  Ideally Suited for Automatic Insertion  Epitaxial Planar Die Construction  For Switching and AF Amplifier Applications  Totally Lead-Free & Fully RoHS Compliant (Notes 1 & 2)  Halogen and Antimony Free. \"Green\" Device (Note 3)  The BC817-16Q /-25Q/-40Q are suitable for automotive applications requiring specific change control; these parts are AEC-Q101 qualified, PPAP ca")
   (family "TRX")
   (package "SOT96P240X110-3N")
   (attribute "Datasheet Link" "https://www.diodes.com//assets/Datasheets/BC817-16Q_40Q.pdf")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Manufacturer_Name" "Diodes Incorporated")
   (attribute "Manufacturer_Part_Number" "BC817-40Q-13-F")
   (attribute "Mouser Part Number" "621-BC817-40Q-13-F")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/BC817-40Q-13-F?qs=4EhzHfbM1Ghn23Xx55KmTw%3D%3D")
   (attribute "Arrow Part Number" "BC817-40Q-13-F")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/bc817-40q-13-f/diodes-incorporated?region=europe")
   (gate
    (symbol "BC817-40Q-13-F")
    (pin "B" 1 PS)
    (pin "E" 2 PS)
    (pin "C" 3 PS)
   )
  )
  (symbol "BC817-40Q-13-F"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (circle (pt 400 150) (pt 300 -150))
   )
   (graphic
    (stroke 20)
    (path (pt 300 100) (pt 300 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 50) (pt 400 150))
   )
   (graphic
    (stroke 10)
    (path (pt 300 -50) (pt 400 -150))
   )
   (graphic
    (stroke 10)
    (path (pt 400 -150) (pt 400 -200))
   )
   (graphic
    (stroke 10)
    (path (pt 400 150) (pt 400 200))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 330 -100) (pt 350 -80) (pt 370 -120) (pt 330 -100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 -300) (rot 90) (mir 0) (visible true))
    (name (pt 0 -20) (rot 90) (just TOP RIGHT) (visible false))
    (number (pt 0 20) (rot 90) (just TOP LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 300) (rot 90) (mir X) (visible true))
    (name (pt 0 -20) (rot 90) (just TOP RIGHT) (visible false))
    (number (pt 0 20) (rot 90) (just TOP LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT96P240X110-3N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.85 1.75)
      (pt 1.85 1.75)
      (pt 1.85 -1.75)
      (pt -1.85 -1.75)
      (pt -1.85 1.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.65 1.45)
      (pt 0.65 1.45)
      (pt 0.65 -1.45)
      (pt -0.65 -1.45)
      (pt -0.65 1.45))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.65 0.49)
      (pt 0.31 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.15 1.45)
      (pt 0.15 1.45)
      (pt 0.15 -1.45)
      (pt -0.15 -1.45)
      (pt -0.15 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.6 1.535)
      (pt -0.5 1.535))))
   (leg 1 (pt -1.05 0.96) (padstack 0))
   (leg 2 (pt -1.05 -0.96) (padstack 0))
   (leg 3 (pt 1.05 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.1 0 0 0))
   )
   (model "BC817-40Q-13-F.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
