PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1096833/968025/2.50/3/4/MOSFET P-Channel

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r62_57.5"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.575) (shapeHeight 0.62))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOTFL95P240X88-3N" (originalName "SOTFL95P240X88-3N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r62_57.5) (pt -1.188, 0.95) (rotation 0))
			(pad (padNum 2) (padStyleRef r62_57.5) (pt -1.188, -0.95) (rotation 0))
			(pad (padNum 3) (padStyleRef r62_57.5) (pt 1.188, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.625 1.7) (pt 1.625 1.7) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.625 1.7) (pt 1.625 -1.7) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.625 -1.7) (pt -1.625 -1.7) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.625 -1.7) (pt -1.625 1.7) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.9 1.45) (pt 0.9 1.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.9 1.45) (pt 0.9 -1.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.9 -1.45) (pt -0.9 -1.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.9 -1.45) (pt -0.9 1.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.9 0.5) (pt 0.05 1.45) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.55 1.45) (pt 0.55 1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.55 1.45) (pt 0.55 -1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.55 -1.45) (pt -0.55 -1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.55 -1.45) (pt -0.55 1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.475 1.51) (pt -0.9 1.51) (width 0.2))
		)
	)
	(symbolDef "SSM3J358R_LF" (originalName "SSM3J358R_LF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 300 mils 400 mils) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils 400 mils) (rotation 90]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 300 mils -200 mils) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils -200 mils) (rotation 90]) (justify "LowerLeft") (textStyleRef "Normal"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 300 mils 300 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 200 mils 200 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 230 mils 200 mils) (width 6 mils))
		(line (pt 230 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 230 mils 220 mils) (pt 230 mils 180 mils) (width 6 mils))
		(line (pt 230 mils -20 mils) (pt 230 mils 20 mils) (width 6 mils))
		(line (pt 230 mils 80 mils) (pt 230 mils 120 mils) (width 6 mils))
		(arc (pt 250 mils 100 mils) (radius 150 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt 300 mils 100 mils) (pt 260 mils 120 mils) (pt 260 mils 80 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 450 mils 50 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SSM3J358R,LF" (originalName "SSM3J358R,LF") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SSM3J358R_LF"))
		(attachedPattern (patternNum 1) (patternName "SOTFL95P240X88-3N")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Toshiba")
		(attr "Manufacturer_Part_Number" "SSM3J358R,LF")
		(attr "Mouser Part Number" "757-SSM3J358RLF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/SSM3J358RLF?qs=HXFqYaX1Q2xwvCtt1GGmkw%3D%3D")
		(attr "Arrow Part Number" "SSM3J358R,LF")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/ssm3j358rlf/toshiba?region=nac")
		(attr "Description" "MOSFET LowON Res MOSFET ID=-6A VDSS=-20V")
		(attr "<Hyperlink>" "https://toshiba.semicon-storage.com/ap-en/product/mosfet/detail.SSM3J358R.html")
		(attr "<Component Height>" "0.88")
		(attr "<STEP Filename>" "SSM3J358R,LF.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
