(Japanese_coding: sjis)
(function "ECS_1096833"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-21-13:09:17)
    (utime 2025-04-04-14:48:41)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 3) (portType INOUT))
        (port "3" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SSM3J358R_LF")
)


(pinAssign "ECS_1096833"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-21-13:09:17)
    (utime 2025-04-04-14:48:41)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 3) (portName "S") (portType INOUT))
        (port "3" (symbPinId 2) (portName "D") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1096833")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SSM3J358R_LF")
)


(part "SSM3J358R_LF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-21-13:09:17)
    (utime 2025-04-04-14:48:41)
    (packageRef "SSM3J358R_LF")
    (pinAssignRef "ECS_1096833")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 3) (portName "S") (portType INOUT))
        (port "3" (symbPinId 2) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "MOSFET LowON Res MOSFET ID=-6A VDSS=-20V")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "SSM3J358R,LF")
    (property "Mouser_Part_Number" "757-SSM3J358RLF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/SSM3J358RLF?qs=HXFqYaX1Q2xwvCtt1GGmkw%3D%3D")
    (property "Arrow_Part_Number" "SSM3J358R,LF")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ssm3j358rlf/toshiba?region=nac")
    (property "Datasheet_Link" "https://toshiba.semicon-storage.com/ap-en/product/mosfet/detail.SSM3J358R.html")
    (property "compAreaTopHeight" 0.88)
)


