(part "SSM3J358R_LF"
    (packageRef "SOTFL95P240X88-3N")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "SSM3J358R,LF")
    (property "Mouser_Part_Number" "757-SSM3J358RLF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/SSM3J358RLF?qs=HXFqYaX1Q2xwvCtt1GGmkw%3D%3D")
    (property "Arrow_Part_Number" "SSM3J358R,LF")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ssm3j358rlf/toshiba?region=nac")
    (property "Description" "MOSFET LowON Res MOSFET ID=-6A VDSS=-20V")
    (property "Datasheet_Link" "https://toshiba.semicon-storage.com/ap-en/product/mosfet/detail.SSM3J358R.html")
    (property "symbolName1" "SSM3J358R_LF")
)
