;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ESD7004MUTAG"
   (description "Low Capacitance (0.2 pF Typical, I/O to I/O); Protection for the Following IEC Standards: IEC 61000-4-2 (+/-15 kV Contact); UL Flammability Rating of 94 V0; This is a Pb-Free Device; Low ESD Clamping Voltage")
   (family "ANA")
   (package "UDFN10_CASE_517BB")
   (attribute "Datasheet Link" "https://www.onsemi.com/pub/Collateral/ESD7004-D.PDF")
   (attribute "Manufacturer_Name" "onsemi")
   (attribute "Manufacturer_Part_Number" "ESD7004MUTAG")
   (attribute "Mouser Part Number" "863-ESD7004MUTAG")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/ESD7004MUTAG?qs=uSWsySAm7xTESuaYt1MNNQ%3D%3D")
   (attribute "Arrow Part Number" "ESD7004MUTAG")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/esd7004mutag/on-semiconductor?region=nac")
   (gate
    (symbol "ESD7004MUTAG")
    (pin "I/O_1" 1 PS)
    (pin "I/O_2" 2 PS)
    (pin "GND_1" 3 PS)
    (pin "I/O_3" 4 PS)
    (pin "I/O_4" 5 PS)
    (pin "N/C_1" 6 PS)
    (pin "N/C_2" 7 PS)
    (pin "GND_2" 8 PS)
    (pin "N/C_3" 9 PS)
    (pin "N/C_4" 10 PS)
   )
  )
  (symbol "ESD7004MUTAG"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "UDFN10_CASE_517BB"
   (units MM)
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.25 0.5)
      (pt -1.25 -0.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.25 0.5)
      (pt 1.25 -0.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.25 0.5)
      (pt -1.25 -0.5)
      (pt 1.25 -0.5)
      (pt 1.25 0.5)
      (pt -1.25 0.5))))
   (leg 1 (pt -1 -0.4) (padstack 0))
   (leg 2 (pt -0.5 -0.4) (padstack 0))
   (leg 3 (pt 0 -0.4) (padstack 3))
   (leg 4 (pt 0.5 -0.4) (padstack 0))
   (leg 5 (pt 1 -0.4) (padstack 0))
   (leg 6 (pt 1 0.4) (padstack 0))
   (leg 7 (pt 0.5 0.4) (padstack 0))
   (leg 8 (pt 0 0.4) (padstack 8))
   (leg 9 (pt -0.5 0.4) (padstack 0))
   (leg 10 (pt -1 0.4) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.25 0.5 0 0 90))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.45 0.5 0 0 90))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.45 0.5 0 0 90))
   )
   (model "ESD7004MUTAG.stp"
    (euler -90 0 0)
    (offset 0 -0.029999999329447746 0.2199999988079071)
   )
  )
 )
)
