(fp_lib_table
  (version 7)
  (lib (name "F32Q-1A7H1-11022")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Library_Bachelor_PCB/F32Q-1A7H1-11022")(options "")(descr ""))
  (lib (name "SC0683")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/SC0683")(options "")(descr ""))
  (lib (name "WA-SMSI_9774XXX151")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/WA-SMSI_9774XXX151")(options "")(descr ""))
  (lib (name "RC7620_1104625")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/RC7620_1104625")(options "")(descr ""))
  (lib (name "DF40HC_3.0_-100DS-0.4V_58")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/DF40HC_3.0_-100DS-0.4V_58")(options "")(descr ""))
  (lib (name "KiCad1")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/STM32H7A3ZIT6Q_KiCAD/KiCad")(options "")(descr ""))
  (lib (name "USB3320C-EZK-TR")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/USB3320C-EZK-TR")(options "")(descr ""))
  (lib (name "SG-210STF_1.2000ML")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/SG-210STF_1.2000ML")(options "")(descr ""))
  (lib (name "BK-916-TR")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/BK-916-TR")(options "")(descr ""))
  (lib (name "ECS-327TXO-33-TR")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/ECS-327TXO-33-TR")(options "")(descr ""))
  (lib (name "KiCad2")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/LIB_ESD7004MUTAG/ESD7004MUTAG/KiCad")(options "")(descr ""))
  (lib (name "KiCad3")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/LIB_PMV13XNEAR/PMV13XNEAR/KiCad3")(options "")(descr ""))
)
