(sym_lib_table
  (version 7)
  (lib (name "F32Q-1A7H1-11022")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Library_Bachelor_PCB/F32Q-1A7H1-11022/F32Q-1A7H1-11022.kicad_sym")(options "")(descr ""))
  (lib (name "SC0683")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/SC0683/SC0683.kicad_sym")(options "")(descr ""))
  (lib (name "WA-SMSI_9774XXX151")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/WA-SMSI_9774XXX151/WA-SMSI_9774XXX151.kicad_sym")(options "")(descr ""))
  (lib (name "RC7620_1104625")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/RC7620_1104625/RC7620_1104625.kicad_sym")(options "")(descr ""))
  (lib (name "DF40HC_3.0_-100DS-0.4V_58")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/DF40HC_3.0_-100DS-0.4V_58/DF40HC_3.0_-100DS-0.4V_58.kicad_sym")(options "")(descr ""))
  (lib (name "STM32H7A3ZIT6Q")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/STM32H7A3ZIT6Q_KiCAD/KiCad/STM32H7A3ZIT6Q.kicad_sym")(options "")(descr ""))
  (lib (name "RPI_logo")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/Schematic_Images/RPI_logo.kicad_sym")(options "")(descr ""))
  (lib (name "USB3320C-EZK-TR")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/USB3320C-EZK-TR/USB3320C-EZK-TR.kicad_sym")(options "")(descr ""))
  (lib (name "SG-210STF_1.2000ML")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/SG-210STF_1.2000ML/SG-210STF_1.2000ML.kicad_sym")(options "")(descr ""))
  (lib (name "M20-9990245")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/M20-9990245/M20-9990245.kicad_sym")(options "")(descr ""))
  (lib (name "DFE252012P-2R2M_P2")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/DFE252012P-2R2M_P2/DFE252012P-2R2M_P2.kicad_sym")(options "")(descr ""))
  (lib (name "BK-916-TR")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/BK-916-TR/BK-916-TR.kicad_sym")(options "")(descr ""))
  (lib (name "ECS-327TXO-33-TR")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/ECS-327TXO-33-TR/ECS-327TXO-33-TR.kicad_sym")(options "")(descr ""))
  (lib (name "ESD7004MUTAG")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/LIB_ESD7004MUTAG/ESD7004MUTAG/KiCad/ESD7004MUTAG.kicad_sym")(options "")(descr ""))
  (lib (name "SSM3J358R_LF")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/LIB_SSM3J358R,LF/SSM3J358R,LF/KiCad4/SSM3J358R_LF.kicad_sym")(options "")(descr ""))
  (lib (name "MEM2075-00-140-01-A")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/MEM2075-00-140-01-A/MEM2075-00-140-01-A.kicad_sym")(options "")(descr ""))
  (lib (name "0402ESDA-MLP1")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/0402ESDA-MLP1/0402ESDA-MLP1.kicad_sym")(options "")(descr ""))
  (lib (name "CONMHF1-SMD-G-T")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/CONMHF1-SMD-G-T/CONMHF1-SMD-G-T.kicad_sym")(options "")(descr ""))
  (lib (name "LM73100RPWR")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/LM73100RPWR/LM73100RPWR.kicad_sym")(options "")(descr ""))
  (lib (name "LD3985M18R")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/LIB_LD3985M18R/LD3985M18R/KiCad5/LD3985M18R.kicad_sym")(options "")(descr ""))
  (lib (name "LMR51450FNDRRR")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/LMR51450FNDRRR/LMR51450FNDRRR.kicad_sym")(options "")(descr ""))
  (lib (name "WE-LHMI_7050")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/WE-LHMI_7050/WE-LHMI_7050.kicad_sym")(options "")(descr ""))
)
