(sym_lib_table
  (version 7)
  (lib (name "F32Q-1A7H1-11022")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Library_Bachelor_PCB/F32Q-1A7H1-11022/F32Q-1A7H1-11022.kicad_sym")(options "")(descr ""))
  (lib (name "SC0683")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/SC0683/SC0683.kicad_sym")(options "")(descr ""))
  (lib (name "WA-SMSI_9774XXX151")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/WA-SMSI_9774XXX151/WA-SMSI_9774XXX151.kicad_sym")(options "")(descr ""))
  (lib (name "RC7620_1104625")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/RC7620_1104625/RC7620_1104625.kicad_sym")(options "")(descr ""))
  (lib (name "DF40HC_3.0_-100DS-0.4V_58")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/DF40HC_3.0_-100DS-0.4V_58/DF40HC_3.0_-100DS-0.4V_58.kicad_sym")(options "")(descr ""))
  (lib (name "STM32H7A3ZIT6Q")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/STM32H7A3ZIT6Q_KiCAD/KiCad/STM32H7A3ZIT6Q.kicad_sym")(options "")(descr ""))
  (lib (name "RPI_logo")(type "KiCad")(uri "${KICAD9_3DMODEL_DIR}/Schematic_Images/RPI_logo.kicad_sym")(options "")(descr ""))
)
