M48
; DRILL file {KiCad 9.0.0} date 2025-04-28T17:04:22+0200
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-04-28T17:04:22+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.0
; #@! TF.FileFunction,NonPlated,1,4,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.950
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C3.700
%
G90
G05
T1
X186.575Y-46.828
X193.375Y-46.828
T2
X159.0Y-67.5
X159.0Y-100.5
X207.0Y-67.5
X207.0Y-100.5
M30
