(Japanese_coding: sjis)
(function "ECS_242235"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-06-16:33:04)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "ESD7004MUTAG")
)


(pinAssign "ECS_242235"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-06-16:33:04)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portName "I/O_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "I/O_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "I/O_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "I/O_4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "N/C_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "N/C_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "N/C_3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "N/C_4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_242235")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ESD7004MUTAG")
)


(part "ESD7004MUTAG"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-06-16:33:04)
    (utime 2025-01-22-16:53:39)
    (packageRef "ESD7004MUTAG")
    (pinAssignRef "ECS_242235")
    (interface
        (port "1" (symbPinId 1) (portName "I/O_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "I/O_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "I/O_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "I/O_4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "N/C_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "N/C_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "N/C_3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "N/C_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "Low Capacitance (0.2 pF Typical, I/O to I/O); Protection for the Following IEC Standards: IEC 61000-4-2 (+/-15 kV Contact); UL Flammability Rating of 94 V0; This is a Pb-Free Device; Low ESD Clamping Voltage")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "ESD7004MUTAG")
    (property "Mouser_Part_Number" "863-ESD7004MUTAG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/ESD7004MUTAG?qs=uSWsySAm7xTESuaYt1MNNQ%3D%3D")
    (property "Arrow_Part_Number" "ESD7004MUTAG")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/esd7004mutag/on-semiconductor?region=nac")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/ESD7004-D.PDF")
)


