FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PMV13XNEAR'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nexperia", "PMV13XNEAR" (!) = "", "SOT95P230X110-3N", "SOT23 (3-Pin)", "771-PMV13XNEAR", "https://www.mouser.co.uk/ProductDetail/Nexperia/PMV13XNEAR?qs=DRkmTr78QARLZBZiT5hHiA%3D%3D", "PMV13XNEAR", "https://www.arrow.com/en/products/pmv13xnear/nexperia?region=nac", "MOSFET MOSFET DISCRETES", "https://assets.nexperia.com/documents/data-sheet/PMV13XNEA.pdf", "1.1 mm"
END_PART

END.
