(part "BC817-40Q-13-F"
    (packageRef "SOT96P240X110-3N")
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "BC817-40Q-13-F")
    (property "Mouser_Part_Number" "621-BC817-40Q-13-F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/BC817-40Q-13-F?qs=4EhzHfbM1Ghn23Xx55KmTw%3D%3D")
    (property "Arrow_Part_Number" "BC817-40Q-13-F")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bc817-40q-13-f/diodes-incorporated?region=europe")
    (property "Description" " BVCEO > 45V  IC = 0.5A Continuous Collector Current  ICM = 1A Peak Pulse Current  Complementary PNP Types: BC807-xxQ  Ideally Suited for Automatic Insertion  Epitaxial Planar Die Construction  For Switching and AF Amplifier Applications  Totally Lead-Free & Fully RoHS Compliant (Notes 1 & 2)  Halogen and Antimony Free. "Green" Device (Note 3)  The BC817-16Q /-25Q/-40Q are suitable for automotive applications requiring specific change control; these parts are AEC-Q101 qualified, PPAP ca")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/BC817-16Q_40Q.pdf")
    (property "symbolName1" "BC817-40Q-13-F")
)
