PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//242235/968025/2.50/10/2/Undefined or Miscellaneous

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r50_25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.25) (shapeHeight 0.5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r50_45"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.45) (shapeHeight 0.5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "UDFN10_CASE_517BB" (originalName "UDFN10_CASE_517BB")
		(multiLayer
			(pad (padNum 1) (padStyleRef r50_25) (pt -1, -0.4) (rotation 0))
			(pad (padNum 2) (padStyleRef r50_25) (pt -0.5, -0.4) (rotation 0))
			(pad (padNum 3) (padStyleRef r50_45) (pt 0, -0.4) (rotation 0))
			(pad (padNum 4) (padStyleRef r50_25) (pt 0.5, -0.4) (rotation 0))
			(pad (padNum 5) (padStyleRef r50_25) (pt 1, -0.4) (rotation 0))
			(pad (padNum 6) (padStyleRef r50_25) (pt 1, 0.4) (rotation 0))
			(pad (padNum 7) (padStyleRef r50_25) (pt 0.5, 0.4) (rotation 0))
			(pad (padNum 8) (padStyleRef r50_45) (pt 0, 0.4) (rotation 0))
			(pad (padNum 9) (padStyleRef r50_25) (pt -0.5, 0.4) (rotation 0))
			(pad (padNum 10) (padStyleRef r50_25) (pt -1, 0.4) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.25 0.5) (pt -1.25 -0.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.25 0.5) (pt 1.25 -0.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.25 0.5) (pt -1.25 -0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.25 -0.5) (pt 1.25 -0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.25 -0.5) (pt 1.25 0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.25 0.5) (pt -1.25 0.5) (width 0.025))
		)
	)
	(symbolDef "ESD7004MUTAG" (originalName "ESD7004MUTAG")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1200 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -500 mils) (width 6 mils))
		(line (pt 1000 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ESD7004MUTAG" (originalName "ESD7004MUTAG") (compHeader (numPins 10) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "I/O_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "I/O_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "GND_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "I/O_3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "I/O_4") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "N/C_1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "N/C_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "GND_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "N/C_3") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "N/C_4") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ESD7004MUTAG"))
		(attachedPattern (patternNum 1) (patternName "UDFN10_CASE_517BB")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
			)
		)
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "ESD7004MUTAG")
		(attr "Mouser Part Number" "863-ESD7004MUTAG")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/ESD7004MUTAG?qs=uSWsySAm7xTESuaYt1MNNQ%3D%3D")
		(attr "Arrow Part Number" "ESD7004MUTAG")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/esd7004mutag/on-semiconductor?region=nac")
		(attr "Description" "Low Capacitance (0.2 pF Typical, I/O to I/O); Protection for the Following IEC Standards: IEC 61000-4-2 (+/-15 kV Contact); UL Flammability Rating of 94 V0; This is a Pb-Free Device; Low ESD Clamping Voltage")
		(attr "<Hyperlink>" "https://www.onsemi.com/pub/Collateral/ESD7004-D.PDF")
		(attr "<STEP Filename>" "ESD7004MUTAG.stp")
		(attr "<STEP Offsets>" "X=0;Y=-0.03;Z=0.22")
		(attr "<STEP Rotation>" "X=-90;Y=0;Z=0")
	)

)
