(part "PMV13XNEAR"
    (packageRef "SOT95P230X110-3N")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PMV13XNEAR")
    (property "Mouser_Part_Number" "771-PMV13XNEAR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PMV13XNEAR?qs=DRkmTr78QARLZBZiT5hHiA%3D%3D")
    (property "Arrow_Part_Number" "PMV13XNEAR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pmv13xnear/nexperia?region=nac")
    (property "Description" "MOSFET MOSFET DISCRETES")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PMV13XNEA.pdf")
    (property "symbolName1" "PMV13XNEAR")
)
