FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BC817_40Q_13_F'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Incorporated", "BC817-40Q-13-F" (!) = "", "SOT96P240X110-3N", "SOT23 (3-Pin)", "621-BC817-40Q-13-F", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/BC817-40Q-13-F?qs=4EhzHfbM1Ghn23Xx55KmTw%3D%3D", "BC817-40Q-13-F", "https://www.arrow.com/en/products/bc817-40q-13-f/diodes-incorporated?region=europe", " BVCEO > 45V  IC = 0.5A Continuous Collector Current  ICM = 1A Peak Pulse Current  Complementary PNP Types: BC807-xxQ  Ideally Suited for Automatic Insertion  Epitaxial Planar Die Construction  For Switching and AF Amplifier Applications  Totally Lead-Free & Fully RoHS Compliant (Notes 1 & 2)  Halogen and Antimony Free. "Green" Device (Note 3)  The BC817-16Q /-25Q/-40Q are suitable for automotive applications requiring specific change control; these parts are AEC-Q101 qualified, PPAP ca", "https://www.diodes.com//assets/Datasheets/BC817-16Q_40Q.pdf", "1.1 mm"
END_PART

END.
