(part "ESD7004MUTAG"
    (packageRef "UDFN10_CASE_517BB")
    (interface
        (port "1" (symbPinId 1) (portName "I/O_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "I/O_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "I/O_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "I/O_4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "N/C_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "N/C_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "N/C_3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "N/C_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "ESD7004MUTAG")
    (property "Mouser_Part_Number" "863-ESD7004MUTAG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/ESD7004MUTAG?qs=uSWsySAm7xTESuaYt1MNNQ%3D%3D")
    (property "Arrow_Part_Number" "ESD7004MUTAG")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/esd7004mutag/on-semiconductor?region=nac")
    (property "Description" "Low Capacitance (0.2 pF Typical, I/O to I/O); Protection for the Following IEC Standards: IEC 61000-4-2 (+/-15 kV Contact); UL Flammability Rating of 94 V0; This is a Pb-Free Device; Low ESD Clamping Voltage")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/ESD7004-D.PDF")
    (property "symbolName1" "ESD7004MUTAG")
)
