FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ESD7004MUTAG'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "onsemi", "ESD7004MUTAG" (!) = "", "UDFN10_CASE_517BB", "Other", "863-ESD7004MUTAG", "https://www.mouser.co.uk/ProductDetail/onsemi/ESD7004MUTAG?qs=uSWsySAm7xTESuaYt1MNNQ%3D%3D", "ESD7004MUTAG", "https://www.arrow.com/en/products/esd7004mutag/on-semiconductor?region=nac", "Low Capacitance (0.2 pF Typical, I/O to I/O); Protection for the Following IEC Standards: IEC 61000-4-2 (+/-15 kV Contact); UL Flammability Rating of 94 V0; This is a Pb-Free Device; Low ESD Clamping Voltage", "https://www.onsemi.com/pub/Collateral/ESD7004-D.PDF"
END_PART

END.
