(Japanese_coding: sjis)
(function "ECS_14038590"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-14-03:32:01)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 3) (portType INOUT))
        (port "3" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "PMV13XNEAR")
)


(pinAssign "ECS_14038590"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-14-03:32:01)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 3) (portName "S") (portType INOUT))
        (port "3" (symbPinId 2) (portName "D") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_14038590")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PMV13XNEAR")
)


(part "PMV13XNEAR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-14-03:32:01)
    (utime 2023-03-07-16:10:32)
    (packageRef "PMV13XNEAR")
    (pinAssignRef "ECS_14038590")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 3) (portName "S") (portType INOUT))
        (port "3" (symbPinId 2) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "MOSFET MOSFET DISCRETES")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PMV13XNEAR")
    (property "Mouser_Part_Number" "771-PMV13XNEAR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PMV13XNEAR?qs=DRkmTr78QARLZBZiT5hHiA%3D%3D")
    (property "Arrow_Part_Number" "PMV13XNEAR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pmv13xnear/nexperia?region=nac")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PMV13XNEA.pdf")
    (property "compAreaTopHeight" 1.1)
)


